<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LfN-ID-6Te">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0zK-OU-6WX">
            <objects>
                <viewController id="NXz-i0-cf7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0E-Ks-pgs"/>
                        <viewControllerLayoutGuide type="bottom" id="PTg-aM-qgS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JEH-8g-Pa9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You found the second View Controller!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3H-ZH-J5H">
                                <rect key="frame" x="40" y="84" width="297" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5ng-nI-h0H"/>
                                    <constraint firstAttribute="width" constant="297" id="tmR-q4-e2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x3H-ZH-J5H" firstAttribute="top" secondItem="n0E-Ks-pgs" secondAttribute="bottom" constant="20" id="3x3-8f-RJa"/>
                            <constraint firstItem="x3H-ZH-J5H" firstAttribute="leading" secondItem="JEH-8g-Pa9" secondAttribute="leadingMargin" constant="20" id="hQ4-wB-IK7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8b3-g5-H7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an Awesome App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFi-j4-rvn">
                                <rect key="frame" x="207" y="289" width="186" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="oQR-Ay-f9m"/>
                                    <constraint firstAttribute="height" constant="21" id="xEA-8y-Gci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9k-gk-Gs8">
                                <rect key="frame" x="481" y="530" width="59" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="8cU-XF-3Tn"/>
                                    <constraint firstAttribute="height" constant="30" id="b3B-Fk-fzU"/>
                                </constraints>
                                <state key="normal" title="Click Me"/>
                                <connections>
                                    <segue destination="NXz-i0-cf7" kind="show" id="hgp-Y4-nYJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WH4-wH-UdV">
                                <rect key="frame" x="247" y="318" width="107" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="JU2-Nz-pFP"/>
                                    <constraint firstAttribute="height" constant="30" id="o8f-He-XiO"/>
                                </constraints>
                                <state key="normal" title="Crash and Burn"/>
                                <connections>
                                    <segue destination="7Iy-29-HgZ" kind="show" id="MXf-VY-AvI"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JFi-j4-rvn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3yb-jc-Zkb"/>
                            <constraint firstItem="JFi-j4-rvn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BBj-x8-30Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e9k-gk-Gs8" secondAttribute="bottom" constant="40" id="Bcn-Hu-aBW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e9k-gk-Gs8" secondAttribute="trailing" constant="40" id="Hfl-9Z-mCG"/>
                            <constraint firstItem="WH4-wH-UdV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uis-2e-WTN"/>
                            <constraint firstItem="WH4-wH-UdV" firstAttribute="top" secondItem="JFi-j4-rvn" secondAttribute="bottom" constant="8" id="d20-0T-Uy5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FvQ-Bg-xks"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="75"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="5yB-yP-MNm">
            <objects>
                <viewController id="7Iy-29-HgZ" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6GU-Tf-04T"/>
                        <viewControllerLayoutGuide type="bottom" id="D5A-Y8-kS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4IT-ZH-l0C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You probably won't see me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee3-8a-JlD">
                                <rect key="frame" x="197" y="289" width="206" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TmL-Dd-EiD"/>
                                    <constraint firstAttribute="width" constant="206" id="f7u-lS-Ff4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ee3-8a-JlD" firstAttribute="centerY" secondItem="4IT-ZH-l0C" secondAttribute="centerY" id="D1P-y0-ZX4"/>
                            <constraint firstItem="ee3-8a-JlD" firstAttribute="centerX" secondItem="4IT-ZH-l0C" secondAttribute="centerX" id="duS-Hg-iGi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvJ-bs-cMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="890"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eBA-1I-nu9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LfN-ID-6Te" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="281-aF-CeV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3rq-NZ-efy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP4-Ir-kUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="75"/>
        </scene>
    </scenes>
</document>
